DB_HOST=mongodb://localhost/opensourcererDB
CLIENT_ID=07afb24edaf95a1e975c
CLIENT_SECRET=680904715d7080de9191044532e74aa73daec318
JWT_SECRET=rh83fbfeufagfssssad23hr83rhfa)asda!!f87sh3f#
SESSION_SECRET=oesfgseifjanbgehfuiolkfng37yr891eiorfy3